<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			input[type=checkbox] {
				cursor: pointer;
				position: relative;
				width: 30px;
				height: 30px;
				font-size: 14px;
			}

			input[type=checkbox]::after {
				position: absolute;
				top: 0;
				background-color: #FFF;
				border: 1px solid #ccc;
				color: #000;
				width: 30px;
				height: 30px;
				display: inline-block;
				visibility: visible;
				padding-left: 0px;
				text-align: center;
				content: ' ';
				border-radius: 3px
			}

			input[type=checkbox]:checked::after {
				content: "✓";
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<input type="checkbox" name="" id="op" value="" />
	</body>
</html>
